<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Shopping.Online.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Shopping Online</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/1_Presentation/frmWelcome">Compras Online</a>
                </div>
                <div class="navbar-collapse collapse" id="divNavBar">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/1_Presentation/frmWelcome">Home</a></li>
                        <li><asp:LinkButton runat="server" ID="linkProducts" OnClick="linkProducts_Click" >Productos</asp:LinkButton></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" id="linkCart" onserverclick="linkCart_ServerClick">
                            <asp:Label ID="lblCartNumber" runat="server" CssClass="cartNumberStyle" ></asp:Label>
                            <span class="glyphicon glyphicon-shopping-cart"></span> Mi Carrito
                            </a>
                        </li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li class="dropdown" style="border-left:1px solid grey; border-right:1px solid grey;">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gestión<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" onserverclick="IsformDepartaments_ServerClick" >Mantenimiento de Departaments</a></li>
                                <li><a runat="server" onserverclick="IsformFamilies_ServerClick" >Mantenimiento de Familias</a></li>
                                <li><a runat="server" onserverclick="IsformProducts_ServerClick" >Mantenimiento de Productos</a></li>
                                <li><a runat="server" onserverclick="IsStatistics_ServerClick" >Estadisticas/Listados</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Compras Online desde 1994.</p>
            </footer>
        </div>

    </form>
</body>
</html>
